<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Physical Modelling Synthesis</title>
</head>

<body>
    <!-- Page Title -->
    <div class="container">
        <h1 class="text-center pt-4">Development of the 1D Digital Waveguide Vocal Tract Modelling</h1>
        <h5 class="text-center">Y3859177</h5>
        <hr>
    </div>
    <!-- Main Content-->
    <div class="container">
        <div class="row" id="intro">
            <h4>Introduction and Background</h4>

            <div class="col">
                <div class="row">
                    <div class="col">

                        <p>
                            There are many different ways to synthesise sound, from adding sine tones together (additive
                            synthesis) to using oscillators as ways to modulate the sound (FM synthesis). However, these
                            methods
                            have a few issues, namely that sound synthetic and lack the warm related to acoustic
                            instruments
                            and
                            they’re harder to control <a href="#bib">[1]</a>.
                        </p>
                        <p>
                            Physical modelling is different from these ways of synthesis, instead of focusing on sine
                            waves,
                            it
                            models the system based on real-world equations. It produces a more natural sound, and
                            allows
                            the
                            user to use more meaningful ways to define it. The method of physical modelling synthesis
                            that
                            will
                            be used is digital waveguide (DWG) synthesis. This works by modelling wave propagations
                            found in
                            tubes or strings using multiple delay lines.
                        </p>
                        <p>
                            Voice synthesis is different from other types of synthesis, the voice is a very rich and
                            expressive
                            sound source, so this adds more challenges. Due to the rich variety of the voice, there are
                            numerous
                            ways to synthesise the voice, most models start by looking at the vocal tract as a 17cm tube
                            with
                            the lips and mouth at one end and the glottis at the other <i>(Figure 1)</i>.
                        </p>

                    </div>

                    <div class="col-6">
                        <div class="card">
                            <video class="embed-responsive-item is_ready lazy-hidden" controls="controls" height="280"
                                style="background-color: black; padding: 10px;"><br>
                                <source src="./assets/vid/ness-digitalwaveguide.mp4"
                                    data-src="./assets/vid/ness-digitalwaveguide.mp4" type="video/mp4"><br>
                                Your browser does not support HTML5 video.
                            </video>
                            <div class="card-body">
                                <i class="card-text"> Digital Waveguide from NESS Project <a href="#bib">[1]</a>
                                </i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <p>
                        The vocal tract can be represented using the source-filter model where be glottis is the source,
                        and the larynx and lips are the filters changing the way the sound is produced. Using the
                        Kelly-Lochbaum vocal tract model we can split it up into multiple sections, each section has a
                        specific area which changes relating to the vowel being produced <i>(Figure 2)</i>. We can then
                        model
                        the vocal tract as a series of standard digital waveguides. This idea was used by Kelly-Lochbaum
                        in collaboration with Max Matthews to create the first synthesis of singing voice on an IBM
                        computer <i>(Video 1)</i>. From this starting point the technology advanced so that today it is
                        possible to use AI to create custom voices using software such as <a href="https://resemble.ai"
                            target="_blank">resemble.ai</a> <a href="#bib">[2]</a>.
                    </p>

                </div>
                <!-- Video and Figures-->
                <div class="row my-auto justify-content-center">
                    <div class="col-6">
                        <div class="card">
                            <div class="ratio ratio-16x9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/yIwhx3NQSLg"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen title="sorry for the daisy daisy video"></iframe>
                            </div>
                            <div class="card-body">
                                <i class="card-text"> Video 1 - First computer synthesis of Daisy Daisy <a
                                        href="#bib">[3]</a>
                                </i>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card">
                            <img src="./assets/img/vocalTract.png" class="img-fluid" alt="Vocal Tract">
                            <div class="card-body">
                                <i class="card-text"> Figure 1 - The Vocal Tract <a href="#bib">[4]</a>
                                </i>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 py-3">
                        <div class="card">
                            <img src="./assets/img/VocalTractArea.png" class="img-fluid" alt="Vocal Tract Area">
                            <div class="card-body">
                                <i class="card-text"> Figure 2 - Area of Vocal Tract, from the Glottis end <a
                                        href="#bib">[5]</a>
                                </i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row" id="CodeDesign">
            <div class="col">
                <h4>Code Design</h4>

                <div class="row pb-2 justify-content-center">
                    <div class="col">
                        <p>
                            The code is based on the digital waveguide vocal model and the work done in Labs. It is
                            based of the
                            work by Kelly Lochbaum, and implements the vocal tract as a series of cylindrical tubes with
                            differing impedances, at the intersections between each tube it uses a Kelly Lochbaum
                            scattering
                            junction <a href="#bib">[6]</a>. Figure 3 shows the 1D model and details how the area
                            components (A) relate to
                            the
                            impedance (Z) with the scattering junctions (J) being between each section.
                        </p>
                        <p>
                            The code produces diphthongs, monophthongs, plosives as well as allowing the use of noise,
                            LF and LF
                            with Vibrato as the excitation. Plosives can be inserted at any pint during the vowel
                            production,
                            and diphthongs can be produced between any two monophthongs. This can produce some
                            diphthongs that
                            would not naturally be produced by the human voice. The table below highlights all the
                            monophthongs
                            (vowels) the system can produce, the other table highlights diphthongs the system can
                            produce with
                            the two variables needed to make it sound.
                        </p>
                    </div>
                    <div class="col-3">
                        <div class="card">
                            <img src="./assets/img/KL1DvocalTractModel.png" class="img-fluid" alt="Vocal Tract">
                            <div class="card-body">
                                <i class="card-text"> Figure 3 - Kelly Lochbaum 1D waveguide vocal tract model <a
                                        href="#bib">[6]</a>
                                </i>
                            </div>
                        </div>
                    </div>
                </div>


                <p>
                    <b>
                        Clicking on the IPA representation will link to
                        the examples further down the page.
                    </b>
                </p>
            </div>
            <div class="row justify-content-center">
                <div class="col">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">IPA</th>
                                <th scope="col">Code Variable</th>
                                <th scope="col">Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row"> <a href="#a">a:</a></th>
                                <td>a</td>
                                <td>bart/father</td>
                            </tr>
                            <tr>
                                <th scope="row"><a href="#ae">&aelig;:</a></th>
                                <td>ae</td>
                                <td>bat/lad</td>
                            </tr>
                            <tr>
                                <th scope="row"><a href="#bird">&epsilon;</a></th>
                                <td>bird</td>
                                <td>bird</td>
                            </tr>
                            <tr>
                                <th scope="row"> <a href="#I">&#618;</a>
                                </th>
                                <td>&#618;
                                </td>
                                <td>beet/see</td>
                            </tr>
                            <tr>
                                <th scope="row"> <a href="#o">o</a></th>
                                <td>O</td>
                                <td>ball/law</td>
                            </tr>
                            <tr>
                                <th scope="row"> <a href="#q">&#629;</a></th>
                                <td>Q</td>
                                <td>bod/not</td>
                            </tr>
                            <tr>
                                <th scope="row"> <a href="#u">u</a></th>
                                <td>u</td>
                                <td>food/soon</td>
                            </tr>
                            <tr>
                                <th scope="row"> <a href="#U">&#650;</a></th>
                                </th>
                                <td>U2</td>
                                <td>foot/put</td>
                            </tr>
                            <tr>
                                <th scope="row"> <a href="#V">&#652;</a></th>
                                <td>V</td>
                                <td>but</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- diphthongs Examples -->

                <div class="col">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">IPA</th>
                                <th scope="col">First Vowel</th>
                                <th scope="col">Second Vowel</th>
                                <th scope="col">Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row"> <a href="#au">a&#650;:</a></th>
                                <td>a</td>
                                <td>U2</td>
                                <td>now/cow</td>
                            </tr>
                            <tr>
                                <th scope="row"><a href="#aI">a&#618;:</a></th>
                                <td>a</td>
                                <td>&#618;
                                </td>
                                <td>high</td>
                            </tr>
                            <tr>
                                <th scope="row"><a href="#birdI">&epsilon;&#618;</a>
                                </th>
                                <td>bird</td>
                                <td>&#618;
                                </td>
                                <td>day</td>
                            </tr>
                            <tr>
                                <th scope="row"><a href="#oI">o&#618;</a>
                                </th>
                                <td>o</td>
                                <td>&#618;
                                </td>
                                <td>boy</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col">
                <hr>
                <h4>Development</h4>
                <p>
                    When developing the model, the place to start would be looking at the excitement of the system. The
                    system allows Liljencrants-Fant (LF) glottal flow model to synthesise the voice, the system reads in
                    the two LF inputs, one with vibrato and one without, provided in the lab and uses it as excitement
                    for the system. In addition to the LF inputs, the system allows 1 second of noise to be used as an
                    excitement, below are the experiments with different types of noise, unit impulse and LFs. The
                    phomeme being synthesised is <b>a</b>.
                </p>
                <div class="row justify-content-center">
                    <div class="table-responsive col-6">
                        <table class="table table-bordered align-middle text-center">
                            <thead>
                                <tr>
                                    <th scope="col">Excitement Type</th>
                                    <th scope="col">Audio</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Unit Impulse</td>
                                    <td><audio controls>
                                            <source src="./assets/AudioExamples/VocalTractOutput_unitImpulse_a.wav"
                                                type="audio/wav">
                                            Your browser does not support the audio element.
                                        </audio></td>
                                </tr>
                                <tr>
                                    <td>LF</td>
                                    <td><audio controls>
                                            <source src="./assets/AudioExamples/VocalTractOutput_LF_a.wav"
                                                type="audio/wav">
                                            Your browser does not support the audio element.
                                        </audio></td>
                                </tr>
                                <tr>
                                    <td>LF with Vibrato</td>
                                    <td><audio controls>
                                            <source src="./assets/AudioExamples/VocalTractOutput_LFVib_a.wav"
                                                type="audio/wav">
                                            Your browser does not support the audio element.
                                        </audio></td>
                                </tr>
                                <tr>
                                    <td>White Noise</td>
                                    <td><audio controls>
                                            <source src="./assets/AudioExamples/VocalTractOutput_WhiteNoise_a.wav"
                                                type="audio/wav">
                                            Your browser does not support the audio element.
                                        </audio></td>

                                </tr>
                                <tr>
                                    <td>Pink Noise</td>
                                    <td><audio controls>
                                            <source src="./assets/AudioExamples/VocalTractOutput_PinkNoise_a.wav"
                                                type="audio/wav">
                                            Your browser does not support the audio element.
                                        </audio></td>
                                </tr>
                                <tr>
                                    <td>Brown Noise</td>
                                    <td><audio controls>
                                            <source src="./assets/AudioExamples/VocalTractOutput_BrownNoise_a.wav"
                                                type="audio/wav">
                                            Your browser does not support the audio element.
                                        </audio></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <p>
                    After completing the lab and implementing the different excitement types, the next stage was to
                    focus on was creating plosives. Plosives are as as simple as stopping the sound midway through
                    creating it. The code works by creating an envelope that goes from 0 to 1 over 1/8th of the total
                    samples. This envelope can then be inserted at any point during the system with ones filling in the
                    remaining space. The mouth end is then updated with the value of the envelope multiplied by the
                    segment diameter.
                </p>
                <pre class="border "><code>
                        % Plosive
                        plosiveDuration = round(nSamples/8);
                        plosiveEnv = linspace(0,1,plosiveDuration);
                        plosiveBefore = ones(1,(PlosiveStartPosition));
                        plosiveAfter = ones(1,(nSamples-PlosiveStartPosition-plosiveDuration));
                        plosiveLine = [plosiveBefore plosiveEnv plosiveAfter];
                        ...

                        ...
                        if plosive
                            plo = plosiveLine(n);
                            A(44) = plo*A(44);
                        end
                        </code></pre>
                <p>The table has audio examples of plosives at different positions, the excitation type was “LF” and the
                    vowel synthesised was &epsilon; (bird).</p>
                <div class="row justify-content-center">
                    <div class="table-responsive col-8">

                        <table class="table table-bordered align-middle text-center">
                            <thead>
                                <tr>
                                    <th scope="col" class="col-5">Plosive Position</th>
                                    <th scope="col" class="col-5">Audio</th>
                                    <th scope="col">Output Graph</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>0.00</td>
                                    <td><audio controls>
                                            <source src="./assets/AudioExamples/VocalTractOutput_LF_bird_plosive-0.wav"
                                                type="audio/wav">
                                            Your browser does not support the audio element.
                                        </audio></td>
                                    <td>
                                        <a href="./assets/img/plosive-0-LF-bird.bmp" target="_blank">
                                            <img src="./assets/img/plosive-0-LF-bird.bmp" class="img-fluid"
                                                alt="Graph of plosive at time 0">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>0.25</td>
                                    <td><audio controls>
                                            <source
                                                src="./assets/AudioExamples/VocalTractOutput_LF_bird_plosive-2.500000e-01.wav"
                                                type="audio/wav">
                                            Your browser does not support the audio element.
                                        </audio></td>
                                    <td>
                                        <a href="./assets/img/plosive-025-LF-bird.bmp" target="_blank">
                                            <img src="./assets/img/plosive-025-LF-bird.bmp" class="img-fluid"
                                                alt="Graph of plosive at time 0.25">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>0.50</td>
                                    <td><audio controls>
                                            <source
                                                src="./assets/AudioExamples/VocalTractOutput_LF_bird_plosive-5.000000e-01.wav"
                                                type="audio/wav">
                                            Your browser does not support the audio element.
                                        </audio></td>
                                    <td>
                                        <a href="./assets/img/plosive-05-LF-bird.bmp" target="_blank">
                                            <img src="./assets/img/plosive-05-LF-bird.bmp" class="img-fluid"
                                                alt="Graph of plosive at time 0.5">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>0.75</td>
                                    <td><audio controls>
                                            <source
                                                src="./assets/AudioExamples/VocalTractOutput_LF_bird_plosive-7.500000e-01.wav"
                                                type="audio/wav">
                                            Your browser does not support the audio element.
                                        </audio></td>
                                    <td>
                                        <a href="./assets/img/plosive-075-LF-bird.bmp" target="_blank">
                                            <img src="./assets/img/plosive-075-LF-bird.bmp" class="img-fluid"
                                                alt="Graph of plosive at time 0.75">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1.00</td>
                                    <td><audio controls>
                                            <source src="./assets/AudioExamples/VocalTractOutput_LF_bird_plosive-1.wav"
                                                type="audio/wav">
                                            Your browser does not support the audio element.
                                        </audio></td>
                                    <td>
                                        <a href="./assets/img/plosive-1-LF-bird.bmp" target="_blank">
                                            <img src="./assets/img/plosive-1-LF-bird.bmp" class="img-fluid"
                                                alt="Graph of plosive at time 1">
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <p>
                    After creating plosives and excitation, the next feature to look at was creating diphthongs. These
                    are created by transitioning from one monophthong to another mid-way through. The code allows the user
                    to specify two monophthongs, and transition between the two. This allows the user to create sounds
                    that might not be normally produced.
                </p>

                <pre class="border"><code>
                    % Dipthong transitions
                    transition = linspace(0,1,nSamples);
                    transition2 = 1 - transition;
                    ...

                    ...
                    if dipthong
                        % for when we're using dipthongs we need to move from one vowel to
                        % the next over time
                        for j=1:nSegments
                            A(j) = transition2(n)*firstVowel(j) + transition(n)*secondVowel(j);
                        end
                    else
                        % Select a vowel for synthesis
                        for j=1:nSegments
                            A(j) = firstVowel(j);
                        end
                    end
                    </code></pre>
            </div>
            <div class="row">
                <div class="table-responsive align-middle text-center">
                    <table class="table table-bordered">
                        <thead class="">
                            <tr>
                                <th scope="col">diphthong</th>
                                <th scope="col">Audio</th>
                                <th class="col-5" scope="col">Spectogram</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">&epsilon;&#618;</th>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LF_bird_I.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td>
                                    <a href="./assets/img/specto-bird-I.png" target="_blank">
                                        <img src="./assets/img/specto-bird-I.png" class="img-fluid"
                                            alt="Spectogram of bird and I transition">
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row">&epsilon;a</th>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LF_bird_a.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td>
                                    <a href="./assets/img/specto-bird-a.png" target="_blank">
                                        <img src="./assets/img/specto-bird-a.png" class="img-fluid"
                                            alt="Spectogram of bird and a transition">
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row">&epsilon;u</th>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LF_bird_u.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td>
                                    <a href="./assets/img/specto-bird-u.png" target="_blank">
                                        <img src="./assets/img/specto-bird-u.png" class="img-fluid"
                                            alt="Spectogram of bird and u transition">
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row">&epsilon;ae</th>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LF_bird_ae.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td>
                                    <a href="./assets/img/specto-bird-ae.png" target="_blank">
                                        <img src="./assets/img/specto-bird-ae.png" class="img-fluid"
                                            alt="Spectogram of bird and ae transition">
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row">&epsilon;V</th>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LF_bird_V.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td>
                                    <a href="./assets/img/specto-bird-V.png" target="_blank">
                                        <img src="./assets/img/specto-bird-V.png" class="img-fluid"
                                            alt="Spectogram of bird and V transition">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <p>In each of the spectrograms the transition between the formants are shown. At the start they all are
                    in the same position and by the end they’ve all transitioned to their new vowel. This is further
                    investigated in the <a href="#analysis">Analysis</a> section. </p>
            </div>
            <hr>
            <div class="row">
                <h5>User Configurable Code</h5>
                <div class="row pb-4">
                    <div class="card">
                        <div class="row justify-content-center text-center">
                            <div class="col">
                                <img src="./assets/img/userConfigCode.png" class="img-fluid" alt="MATLAB Screenshot">
                            </div>
                        </div>
                        <div class="card-body">
                            <i class="card-text"> Figure 4 - MATLAB Screenshot with user controllable elements
                            </i>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p>
                            Within the code users can specify a few different parameters. <i>Figure 4</i> shows the user
                            controllable elements within the code and the table below details each parameter and what it
                            does. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="table-responsive">
                    <table class="table table-bordered table-striped">
                        <thead class="align-middle text-center">
                            <tr>
                                <th scope="col">Variable</th>
                                <th scope="col">Type</th>
                                <th scope="col">Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>saveFile</td>
                                <td>Boolean</td>
                                <td>Setting this to <b>true</b> will enable saving of the audio file, and setting it to
                                    <b>false</b> will disable saving.
                                </td>
                            </tr>
                            <tr>
                                <td>graphs</td>
                                <td>Boolean</td>
                                <td>Setting this to <b>true</b> will enable displaying of graphs, and setting it to
                                    <b>false</b> will disable graphs being displayed.
                                </td>
                            </tr>
                            <tr>
                                <td>plosive</td>
                                <td>Boolean</td>
                                <td>Setting this to <b>true</b> will enable plosives, and setting it to
                                    <b>false</b> will disable plosives.
                                </td>
                            </tr>
                            <tr>
                                <td>PlosivePosition</td>
                                <td>Float</td>
                                <td>Setting this to a number between <b>0</b> and <b>1</b> when plosive is <b>true</b>
                                    will determine the start position of the plosive. <b>NOTE:</b> plosive MUST be set
                                    to <b>true</b> inorder for this to function.</td>
                            </tr>
                            <tr>
                                <td>Excitation</td>
                                <td>String</td>
                                <td>Specifies the excitiation type, this can be <b>"LF"</b>,<b>"LFVib"</b>,and
                                    <b>"Noise"</b>. In addition to these it can also be:
                                    <b>"WhiteNoise"</b>,<b>"PinkNoise"</b>,and <b>"BrownNoise"</b>.
                                </td>
                            </tr>
                            <tr>
                                <td>firstVowelString</td>
                                <td>String</td>
                                <td>Specifies which vowel to synthesise, either as a first vowel in a diphthong or the
                                    only vowel.</td>
                            </tr>
                            <tr>
                                <td>dipthong</td>
                                <td>Boolean</td>
                                <td>Setting this to <b>true</b> will enable diphthongs, and setting it to
                                    <b>false</b> will disable diphthongs.
                                </td>
                            </tr>
                            <tr>
                                <td>secondVowelString</td>
                                <td>String</td>
                                <td>Specifies which vowel to synthesise as the end of the diphthong. <b>NOTE:</b>
                                    dipthong MUST be set
                                    to <b>true</b> inorder for this to function.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>


        </div>
        <hr>
        <div class="row">
            <div class="col">
                <h4>Audio Examples</h4>
                <div class="table-responsive">

                    <table class="table table-bordered align-middle text-center">
                        <thead>
                            <tr>
                                <th scope="col" rowspan="2">Name</th>
                                <th scope="col" colspan="3">Excitement Type (Bottom Row with Plosive)</th>

                            </tr>
                            <tr>
                                <th scope="col">LF</th>
                                <th scope="col">LF with Vibrato</th>
                                <th scope="col">Noise</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row" id="a" rowspan="2">a</th>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LF_a.wav" type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LFVib_a.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_Noise_a.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>

                            </tr>
                            <tr>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LF_a_plosive-0.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LFVib_a_plosive-0.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_Noise_a_plosive-0.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                            </tr>
                            <tr>
                                <th scope="row" rowspan="2" id="ae">&aelig;:</th>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LF_ae.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LFVib_ae.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_Noise_ae.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>

                            </tr>
                            <tr>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LF_ae_plosive-0.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LFVib_ae_plosive-0.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_Noise_ae_plosive-0.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                            </tr>
                            <tr>
                                <th scope="row" rowspan="2" id="bird">&epsilon;</th>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LF_bird.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LFVib_bird.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_Noise_bird.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>

                            </tr>
                            <tr>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LF_bird_plosive-0.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LFVib_bird_plosive-0.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_Noise_bird_plosive-0.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                            </tr>
                            <tr>
                                <th scope="row" rowspan="2" id="i">&#618;
                                </th>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LF_i.wav" type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LFVib_i.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_Noise_i.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>

                            </tr>
                            <tr>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LF_i_plosive-0.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LFVib_i_plosive-0.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_Noise_i_plosive-0.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                            </tr>
                            <tr>
                                <th scope="row" rowspan="2" id="o">o</th>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LF_o.wav" type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LFVib_o.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_Noise_o.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>

                            </tr>
                            <tr>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LF_o_plosive-0.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LFVib_o_plosive-0.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_Noise_o_plosive-0.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                            </tr>
                            <tr>
                                <th scope="row" rowspan="2" id="q">&#629;</th>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LF_Q.wav" type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LFVib_Q.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_Noise_Q.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>

                            </tr>
                            <tr>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LF_Q_plosive-0.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LFVib_Q_plosive-0.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_Noise_Q_plosive-0.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                            </tr>
                            <tr>
                                <th scope="row" rowspan="2" id="u">u</th>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LF_u.wav" type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LFVib_u.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_Noise_u.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>

                            </tr>
                            <tr>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LF_u_plosive-0.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LFVib_u_plosive-0.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_Noise_u_plosive-0.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                            </tr>
                            <tr>
                                <th scope="row" rowspan="2" id="U">&#650;</th>
                                </th>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LF_U2.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LFVib_U2.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_Noise_U2.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>

                            </tr>
                            <tr>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LF_U2_plosive-0.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LFVib_U2_plosive-0.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_Noise_U2_plosive-0.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                            </tr>
                            <tr>
                                <th scope="row" rowspan="2" id="V">&#652;</th>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LF_V.wav" type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LFVib_V.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_Noise_V.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>

                            </tr>
                            <tr>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LF_V_plosive-0.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LFVib_V_plosive-0.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_Noise_V_plosive-0.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                            </tr>
                            <tr>
                                <th colspan="4">Diphthongs</th>
                            </tr>
                            <tr>
                                <th scope="row" id="au" rowspan="2">a&#650;:</th>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LF_a_U2.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LFVib_a_U2.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_Noise_a_U2.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>

                            </tr>
                            <tr>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LF_a_U2_plosive.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LFVib_a_U2_plosive.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_Noise_a_U2_plosive.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                            </tr>
                            <tr>
                                <th scope="row" id="aI" rowspan="2">a&#618;:</th>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LF_a_I.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LFVib_a_I.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_Noise_a_I.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>

                            </tr>
                            <tr>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LF_a_I_plosive.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LFVib_a_I_plosive.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_Noise_a_I_plosive.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                            </tr>
                            <tr>
                                <th scope="row" id="birdI" rowspan="2">&epsilon;&#618;</th>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LF_bird_I.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LFVib_bird_I.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_Noise_bird_I.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>

                            </tr>
                            <tr>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LF_bird_I_plosive.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LFVib_bird_I_plosive.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_Noise_bird_I_plosive.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                            </tr>
                            <tr>
                                <th scope="row" id="oI" rowspan="2">o&#618;</th>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LF_o_I.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LFVib_o_I.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_Noise_o_I.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>

                            </tr>
                            <tr>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LF_o_I_plosive.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_LFVib_o_I_plosive.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                                <td><audio controls>
                                        <source src="./assets/AudioExamples/VocalTractOutput_Noise_o_I_plosive.wav"
                                            type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div>
            <a href="#CodeDesign">Back To Code Design</a>
        </div>
        <hr>
        <div id="analysis" class="row">
            <div class="col">
                <h4>Analysis</h4>
                <div class="row">
                    <p>When analysing speech there are different approaches, the main one and the one I’ll be focusing
                        on is looking at formants. Vowel formant frequencies are the resonant frequencies from the
                        filtering effect of the vocal tract. The first thing to look at is the Formant 1 (F1) and
                        Formant
                        2 (F2) values, when plotted against each other these values create a map of where the vowels are
                        produced in the mouth. </p>
                </div>
                <div class="row">
                    <div class="col">
                        <p> In <i>Figure 5</i> the <b>red</b> data points are the formants of the synthesised vowels and
                            for comparison the <b>blue</b> data points are from G. E. Peterson and H. L. Barney and are
                            the average vowel formants for men <a href="#bib">[7]</a>. Formant values for synthesised
                            vowels were
                            calculated using Praat. From the plot we can see that the data points are close to that of
                            Peterson and Barney, the table below summarises the percentage difference between the
                            synthesised vowels and the average formants for men. </p>

                        <div class="table-responsive">
                            <table class="table table-bordered align-middle text-center">
                                <thead>
                                    <tr>
                                        <th scope="col" rowspan="2">Name</th>
                                        <th scope="col" colspan="2">Synthesised</th>
                                        <th scope="col" colspan="2">Peterson & Barney</th>
                                        <th scope="col" colspan="2">Percentage Difference</th>
                                    </tr>
                                    <tr>
                                        <th>F1 (Hz)</th>
                                        <th>F2 (Hz)</th>
                                        <th>F1 (Hz)</th>
                                        <th>F2 (Hz)</th>
                                        <th>F1 (Hz)</th>
                                        <th>F2 (Hz)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>&#618; (i)</td>
                                        <td>232.83</td>
                                        <td>2416.48</td>
                                        <td>270</td>
                                        <td>2290</td>
                                        <td>13.76%</td>
                                        <td>5.52%</td>
                                    </tr>
                                    <tr>
                                        <td>&#652; (V)</td>
                                        <td>710.38</td>
                                        <td>1336.91</td>
                                        <td>640</td>
                                        <td>1190</td>
                                        <td>11.00%</td>
                                        <td>15.25%</td>
                                    </tr>
                                    <tr>
                                        <td>&#650; (U)</td>
                                        <td>393.33</td>
                                        <td>931.71</td>
                                        <td>440</td>
                                        <td>1020</td>
                                        <td>10.61%</td>
                                        <td>8.66%</td>
                                    </tr>
                                    <tr>
                                        <td>&aelig;: (ae)</td>
                                        <td>667.00</td>
                                        <td> 1947.38</td>
                                        <td>660</td>
                                        <td>1720</td>
                                        <td>0.15%</td>
                                        <td>13.22%</td>
                                    </tr>
                                    <tr>
                                        <td>a (a)</td>
                                        <td>796.82</td>
                                        <td>1197.74</td>
                                        <td>730</td>
                                        <td>1090</td>
                                        <td>9.15%</td>
                                        <td>9.88%</td>
                                    </tr>
                                    <tr>
                                        <td>u (u)</td>
                                        <td>253.38</td>
                                        <td>849.26</td>
                                        <td>300</td>
                                        <td>870</td>
                                        <td>15.54%</td>
                                        <td>2.38%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <img src="./assets/img/F1F2Plot.png" class="img-fluid" alt="F1 and F2 Plot">
                            <div class="card-body">
                                <i class="card-text"> Figure 5 - F1 and F2 Plot
                                </i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p>
                            The data can also be visualised using frequency responses of the phonemes see figure 6.
                        </p>
                    </div>
                </div>
                <div class="row pb-4">
                    <div class="card">
                        <div class="row">
                            <div class="col-6">
                                <img src="./assets/img/a-mag-F1F2.png" class="img-fluid" alt="a frequency repsonce">
                            </div>
                            <div class="col-6">
                                <img src="./assets/img/i-mag-F1F2.png" class="img-fluid" alt="I frequency repsonce">
                            </div>
                        </div>
                        <div class="card-body">
                            <i class="card-text"> Figure 6 - Frequency responses, left a, right i. Red lines are the
                                formant values, and peaks in the plot represent the formants.
                            </i>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h5>Higher Formants</h5>
                    <p>In addition to the first two formants, more formants are present in the synthesised phonemes, the
                        closer the formants are to the “idea” or “average” values the more likely the model is to sound
                        realistic. Looking at the third formant we find that the model isn’t very accurate with the
                        majority of third formant values being around 20% different from the average from the Peterson
                        and Barney values. </p>
                    <div class="row">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th rowspan="2" scope="col">IPA</th>
                                    <th scope="col">Peterson & Barney</th>
                                    <th scope="col">Synthesised</th>
                                    <th>Percentage Difference</th>
                                </tr>
                                <tr>
                                    <th>F3 (Hz)</th>
                                    <th>F3 (Hz)</th>
                                    <th>F3</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row"> a:</th>
                                    <td>2440</td>
                                    <td>2856.36</td>
                                    <td>17.06%</td>
                                </tr>
                                <tr>
                                    <th scope="row">&aelig;:</th>
                                    <td>2410</td>
                                    <td>2393.25</td>
                                    <td class="table-warning">0.69%</td>
                                </tr>
                                <tr>
                                    <th scope="row">&epsilon;</th>
                                    <td>2480</td>
                                    <td>2682.11</td>
                                    <td>8.15%</td>
                                </tr>
                                <tr>
                                    <th scope="row"> &#618;
                                    </th>
                                    <td>2550</td>
                                    <td>3425.45</td>
                                    <td>34.33%</td>
                                </tr>
                                <tr>
                                    <th scope="row">o</th>
                                    <td>2410</td>
                                    <td>2375.42</td>
                                    <td class="table-warning">1.43%</td>
                                </tr>
                                <tr>
                                    <th scope="row"> u</th>
                                    <td>2240</td>
                                    <td>2554.76</td>
                                    <td>14.05%</td>
                                </tr>
                                <tr>
                                    <th scope="row"> &#650;</th>
                                    </th>
                                    <td>2240</td>
                                    <td>2717.75</td>
                                    <td>21.33%</td>
                                </tr>
                                <tr>
                                    <th scope="row"> &#652;</th>
                                    <td>2390</td>
                                    <td>2867.5</td>
                                    <td>19.98%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="row">
                    <h5>Diphthong Formant Anaylsis in Praat</h5>
                    <div class="row">
                        <div class="col">
                            <div class="row">
                                <p>The best way to look at if the synthesised diphthongs are behaving in the correct
                                    manner is by looking at the formants. Collecting the start and end F1 and F2 values
                                    of the diphthong and comparing against the F1 and F2 monophthong values will
                                    determine the model’s accuracy. All the formant values are calculated using <a
                                        href="https://www.fon.hum.uva.nl/praat/" target="_blank">praat</a>. </p>
                            </div>
                            <div class="row">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-striped align-middle text-center">
                                        <thead>
                                            <tr>
                                                <th scope="col" colspan="2" rowspan="2">Name</th>
                                                <th scope="col" colspan="2">Diphthong</th>
                                                <th scope="col" colspan="2">Monophthong</th>
                                                <th scope="col" colspan="2">Difference</th>
                                            </tr>
                                            <tr>
                                                <th>F1 (Hz)</th>
                                                <th>F2 (Hz)</th>
                                                <th>F1 (Hz)</th>
                                                <th>F2 (Hz)</th>
                                                <th>F1</th>
                                                <th>F2</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th rowspan="2" scope="row">a&#650;:</th>
                                                <td>a</td>
                                                <td>790.91</td>
                                                <td>1206.72</td>

                                                <td>796.82</td>
                                                <td>1197.74</td>

                                                <td>0.74%</td>
                                                <td>0.74%</td>

                                            </tr>
                                            <tr>
                                                <td>&#650;</td>
                                                <td>434.08</td>
                                                <td>934.81</td>

                                                <td>393.33</td>
                                                <td>931.71</td>

                                                <td class="table-warning">10.34%</td>
                                                <td>0.33%</td>
                                            </tr>
                                            <tr>
                                                <th rowspan="2" scope="row">a&#618;:</th>
                                                <td>a</td>
                                                <td>807.64</td>
                                                <td>1199.06</td>

                                                <td>796.82</td>
                                                <td>1197.74</td>

                                                <td>1.35%</td>
                                                <td>0.11%</td>

                                            </tr>
                                            <tr>
                                                <td>&#618;</td>
                                                <!-- 272.487591   2334.516934-->
                                                <td>272.49</td>
                                                <td>2334.52</td>

                                                <td>232.82</td>
                                                <td>2416.48</td>

                                                <td class="table-warning">17.04%</td>
                                                <td>3.38%</td>
                                            </tr>
                                            </tr>
                                            <tr>
                                                <th rowspan="2" scope="row">&epsilon;&#618;
                                                </th>
                                                <td>&epsilon;</td>
                                                <td>514.77</td>
                                                <td>1612.94</td>

                                                <td>525.21</td>
                                                <td>1581.15</td>

                                                <td>1.99%</td>

                                                <td>2.01%</td>

                                            </tr>
                                            <tr>
                                                <td>&#618;</td>
                                                <td>231.66</td>
                                                <td>2385.29</td>

                                                <td>232.82</td>
                                                <td>2416.48</td>

                                                <td>0.49%</td>
                                                <td>1.29%</td>
                                            </tr>

                                            </tr>
                                            <tr>
                                                <th rowspan="2" scope="row">o&#618;
                                                </th>
                                                <td>0</td>
                                                <!-- 658.563408   1089.467461-->
                                                <td>658.56</td>
                                                <td>1089.47</td>

                                                <!-- 661.303712   1065.318901 -->
                                                <td>661.30</td>
                                                <td>1065.32</td>

                                                <td>0.41%</td>
                                                <td>2.27%</td>

                                            </tr>
                                            <tr>
                                                <td>&#618;</td>
                                                <!-- 258.545163   2331.01685-->
                                                <td>258.55</td>
                                                <td>2331.02</td>

                                                <td>232.82</td>
                                                <td>2416.48</td>

                                                <td class="table-warning">11.05%</td>
                                                <td>3.56%</td>
                                            </tr>

                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="row">
                                <p>
                                    From completing the diphthong analysis in praat, a few conclusions can be drawn. The
                                    majority of the formants values for the first phoneme in the diphthong are accurate
                                    within 2%. Then for the second phoneme the majority of the first formant (F1) are
                                    less accurate, averaging around 12% accuracy. This could be due to the large amount
                                    of movement needed from the first phonemes to the second. The second formant values
                                    are relatively stable across both phonemes and have an error of less than 5%. From
                                    this it’s evident that a better transition is needed to improve the accuracy of the
                                    first formant values when they have to make a large transition.
                                </p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="card">
                                <div class="row">
                                    <div class="col">
                                        <img src="./assets/img/praatBird-formants.png" class="img-fluid"
                                            alt="bird formants">
                                    </div>
                                    <div class="col">
                                        <img src="./assets/img/praatI-formants.png" class="img-fluid" alt="I formants">
                                    </div>
                                </div>
                                <div class="row">
                                    <img src="./assets/img/praatBirdI-formants.png" class="img-fluid"
                                        alt="bird I formants">
                                </div>
                                <div class="card-body">
                                    <i class="card-text"> Figure 7 - Formant positions, top left
                                        &epsilon;, top right &#618;, bottom transitions between the two vowels
                                        &epsilon;&#618;
                                    </i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col">
                <h4>Evaluation and Further Development</h4>
                <p>
                    In the future it would be good to extend the model to produce more phonemes and possibly even
                    combine voices to create a “virtual choir”. The model could also be developed further adding
                    additional boundary conditions and expanding to use different LF excitement or excitement types in
                    combination. It could also be improved by increasing the spatial sampling resolution which would
                    improve the simulation of formants and create a more realistic vowel synthesis. The model could also
                    be expanded to 2D or even 3D. Moving to more dimensions allows mouth features to be modelled and a
                    much more natural sounding model.
                </p>

                <p>
                    The implemented extension of the model was to add diphthongs and plosives, however the user can also
                    explore different excitation types and change the start position of plosives. The model created
                    provided a strong starting point to model the vocal tract creating a reasonably accurate outcome.
                </p>
                <h6>Word Count : 1625</h6>
            </div>
        </div>
        <hr>
        <div id="bib" class="row">
            <div class="col">
                <h4> References</h4>
                <div class="row">
                    <ul class="list-unstyled">
                        <li>
                            [1] "The Project - NESS", NESS, 2021. [Online]. Available:
                            <a href="https://www.ness.music.ed.ac.uk/project"
                                target="_blank">https://www.ness.music.ed.ac.uk/project</a>.
                        </li>
                        <li>
                            [2] "AI Generated Voices ~ Resemble AI", Resemble AI, 2021. [Online]. Available:
                            <a href="https://www.resemble.ai/" target="_blank">https://www.resemble.ai/</a>.
                        </li>
                        <li>
                            [3] Jiggy. "Daisy Bell - IBM 7094 (1961)" YouTube, May. 25, 2015 [Video file]. Available:
                            <a href="http://www.youtube.com/watch?v=yIwhx3NQSLg">http://www.youtube.com/watch?v=yIwhx3NQSLg</a>.
                        </li>
                        <li>
                            [4] Loy, G., & Chowning, J. (2007). Sound Synthesis. In Musimathics, Volume 2: The
                            Mathematical Foundations of Music (pp. 363-452). Cambridge, Massachusetts; London,
                            England:
                            The MIT Press.
                        </li>
                        <li>
                            [5] B. Story and I. Titze, "Parameterization of vocal tract area functions by empirical
                            orthogonal modes", Journal of Phonetics, vol. 26, no. 3, pp. 223-260, 1998. Available:
                            <a href="https://doi.org/10.1006/jpho.1998.0076"
                                target="_blank">doi:10.1006/jpho.1998.0076</a>
                        </li>
                        <li>
                            [6] J. Mullen, D. Howard and D. Murphy, "Waveguide physical modeling of vocal tract
                            acoustics: flexible formant bandwidth control from increased model dimensionality", IEEE
                            Transactions on Audio, Speech and Language Processing, vol. 14, no. 3, pp. 964-971,
                            2006.
                            Available: <a href="https://doi.org/10.1109/tsa.2005.858052"
                                target="_blank">10.1109/tsa.2005.858052</a>
                        </li>
                        <li>
                            [7] G. Peterson and H. Barney, "Control Methods Used in a Study of the Vowels", The
                            Journal
                            of the Acoustical Society of America, vol. 24, no. 2, pp. 175-184, 1952. Available:
                            <a href="https://doi.org/10.1121/1.1906875" target="_blank">10.1121/1.1906875</a>.
                        </li>
                    </ul>
                </div>
                <div class="">
                    <p class="text-right"><a href="#intro">Return to Top</a></p>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>


    <footer class="text-center footer">
        Copyright Y3859177 &copy; 2021 | All Rights Reserved
    </footer>
</body>

</html>